{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 116,
  "lineage": "cdbd2ce9-87f4-1f51-47e0-53a0a61ceea8",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks_dynamodb_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "eks_dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:469985548463:table/prod-eks-cold-drinks-soda-remote-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "prod-eks-cold-drinks-soda-remote-state-lock",
            "local_secondary_index": [],
            "name": "prod-eks-cold-drinks-soda-remote-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Application": "soda",
              "Cluster_name": "cold-drinks",
              "Cluster_type": "eks",
              "Environment": "prod",
              "TerraformBuild": "true"
            },
            "tags_all": {
              "Application": "soda",
              "Cluster_name": "cold-drinks",
              "Cluster_type": "eks",
              "Environment": "prod",
              "TerraformBuild": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.eks_s3_backend.aws_kms_key.eks_kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "state_force_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3113885398",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowSSLRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::prod-eks-cold-drinks-soda-tfstate-bucket/*\",\n        \"arn:aws:s3:::prod-eks-cold-drinks-soda-tfstate-bucket\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::prod-eks-cold-drinks-soda-tfstate-bucket",
                  "arn:aws:s3:::prod-eks-cold-drinks-soda-tfstate-bucket/*"
                ],
                "sid": "AllowSSLRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "data",
      "type": "aws_region",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Mumbai)",
            "endpoint": "ec2.ap-south-1.amazonaws.com",
            "id": "ap-south-1",
            "name": "ap-south-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "eks_kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-south-1:469985548463:alias/prod-eks-cold-drinks-soda-remote-state-key",
            "id": "alias/prod-eks-cold-drinks-soda-remote-state-key",
            "name": "alias/prod-eks-cold-drinks-soda-remote-state-key",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-south-1:469985548463:key/f74b3250-e372-4049-8820-c46add85053b",
            "target_key_id": "f74b3250-e372-4049-8820-c46add85053b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_s3_backend.aws_kms_key.eks_kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "eks_kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-south-1:469985548463:key/f74b3250-e372-4049-8820-c46add85053b",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "The key used to encrypt the remote state bucket.",
            "enable_key_rotation": true,
            "id": "f74b3250-e372-4049-8820-c46add85053b",
            "is_enabled": true,
            "key_id": "f74b3250-e372-4049-8820-c46add85053b",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::469985548463:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Application": "soda",
              "Cluster_name": "cold-drinks",
              "Cluster_type": "eks",
              "Environment": "prod",
              "TerraformBuild": "true"
            },
            "tags_all": {
              "Application": "soda",
              "Cluster_name": "cold-drinks",
              "Cluster_type": "eks",
              "Environment": "prod",
              "TerraformBuild": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "eks_s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::prod-eks-cold-drinks-soda-tfstate-bucket",
            "bucket": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "bucket_domain_name": "prod-eks-cold-drinks-soda-tfstate-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-eks-cold-drinks-soda-tfstate-bucket.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0028359a8c6ae48bc94b6a2c76adf3ee0eb7ac8e58023336140ae018f23e9fcf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "soda",
              "Cluster_name": "cold-drinks",
              "Cluster_type": "eks",
              "Environment": "prod",
              "TerraformBuild": "true"
            },
            "tags_all": {
              "Application": "soda",
              "Cluster_name": "cold-drinks",
              "Cluster_type": "eks",
              "Environment": "prod",
              "TerraformBuild": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "eks_s3_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "0028359a8c6ae48bc94b6a2c76adf3ee0eb7ac8e58023336140ae018f23e9fcf",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "0028359a8c6ae48bc94b6a2c76adf3ee0eb7ac8e58023336140ae018f23e9fcf"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "expected_bucket_owner": "",
            "id": "prod-eks-cold-drinks-soda-tfstate-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_s3_backend.aws_s3_bucket.eks_s3_bucket",
            "module.eks_s3_backend.aws_s3_bucket_ownership_controls.state"
          ]
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "eks_s3_bucket_lifecycle_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "expected_bucket_owner": "",
            "id": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "auto-archive",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 7,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_s3_backend.aws_s3_bucket.eks_s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "id": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_s3_backend.aws_s3_bucket.eks_s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "state_force_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "id": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowSSLRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::prod-eks-cold-drinks-soda-tfstate-bucket/*\",\n        \"arn:aws:s3:::prod-eks-cold-drinks-soda-tfstate-bucket\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_s3_backend.aws_s3_bucket.eks_s3_bucket",
            "module.eks_s3_backend.aws_s3_bucket_public_access_block.state",
            "module.eks_s3_backend.data.aws_iam_policy_document.state_force_ssl"
          ]
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "id": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_s3_backend.aws_s3_bucket.eks_s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "eks_s3_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "expected_bucket_owner": "",
            "id": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:ap-south-1:469985548463:key/f74b3250-e372-4049-8820-c46add85053b",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_s3_backend.aws_kms_key.eks_kms_key",
            "module.eks_s3_backend.aws_s3_bucket.eks_s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.eks_s3_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "eks_s3_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "expected_bucket_owner": "",
            "id": "prod-eks-cold-drinks-soda-tfstate-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_s3_backend.aws_s3_bucket.eks_s3_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
